{
  "name": "dictionary",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "uuid": "^3.3.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_local": "node -r detenv/config server.js react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-jest": "jest",
    "eject": "react-scripts eject",
    "pretest": "npm run lint",
    "lint": "eslint ."
  },
  "jest": {
    "preset": "react",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react/jest/preprocessor.js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
